<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Informática, Loja, Obama">
    <meta name="description" content="Loja de Informática - Professor Obama">
    <meta name="author" content="Pedro Ferreira da Silva">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Informática - Professor Obama</title>
    <link rel="shortcut icon" href="imagem/power-off-solid.svg">
    <script src="https://kit.fontawesome.com/a79ffed1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Quantico&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <h1 class="logo"><a href="index.html" title="Loja de Informática - Professor Obama">Loja de Informática -
                Professor Obama</a>
        </h1>
        <form action="menucentral.html" method="get">
            <input type="text" name="pesquisa" id="pesquisa" placeholder="Faça sua pesquisa aqui">
            <button><i class="fas fa-search"></i></button>
        </form>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fas fa-envelope fa-lg"></i></i></a>
            <a href="#"><i class="fab fa-google"></i></i></a>
            <a href="#"><i class="fab fa-youtube fa-lg"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
    </nav>
    <main class="formulario">
        <section>
            <h2>Formulário</h2>
            <form action="#" method="post">
                <div id="form1">
                    <label for="">Nome completo</label><br>
                    <input type="text" name="Nome completo" id="input" placeholder="Digite aqui"><br>
                </div>
                <div id="form2">
                    <label for="">Endereço de e-mail</label><br>
                    <input type="text" name="Endereço de e-mail" id="input" placeholder="Digite aqui"><br>
                </div>
                <div id="form3">
                    <label for="">Senha</label><br>
                    <input type="password" name="Senha" id="input" placeholder="Digite aqui"><br>
                </div>
                <div id="form4">
                    <label for="">CEP</label><br>
                    <input type="text" name="CEP" id="input" placeholder="Digite aqui"><br>
                </div>
                <button type="button">Enviar</button>
            </form>
            <div class="divpagamento2">
                <h3>Formas de pagamento</h3>
                <img src="imagem/pagamento.png" alt="Formas de pagamento">
            </div>
        </section>
    </main>
    <section class="newsletter">
        <h3>Newsletter</h3>
        <p>Receba nossas promoções por e-mail</p>
        <form action="#" method="post">
            <input type="text" name="nome" id="nome" placeholder="Digite o seu nome">
            <input type="email" name="email" id="email" placeholder="Digite o seu e-mail">
            <button type="button">Cadastrar</button>
        </form>
    </section>
    <footer class="rodape">
        <p>&copy;Loja de Informática do Obama - Todos os direitos reservados.</p>
    </footer>
</body>

</html>